<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <WebView
        android:id="@+id/webview_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="95"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/made"
            android:gravity="center"
            android:text="안녕"
            android:textColor="@color/colorid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="made date 20190203\nall rights reserved"
            android:textColor="#CCCCCC"/>
    </LinearLayout>
</LinearLayout>